<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1{ color: blue; }
    </style>
</head>
    <body>
        <h1>Welcome to TSL-WALL!!</h1><br>
        <p>Your registration is completed. Now jsut login and share your thoughts!! :) </p>
    </body>
</html>